<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.weathertellerapp.MainActivity">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/leftRightMargin"
            android:layout_marginRight="@dimen/leftRightMargin"
            android:layout_marginTop="20dp"
            android:text="Enter a country name whose weather you want to find"
            android:textSize="@dimen/textSize" />


        <EditText
            android:id="@+id/countryEntered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/leftRightMargin"
            android:layout_marginRight="@dimen/leftRightMargin"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/getWeatherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/leftRightMargin"
            android:layout_marginRight="@dimen/leftRightMargin"
            android:layout_marginTop="30dp"
            android:text="Get Weather"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/leftRightMargin"
            android:layout_marginRight="@dimen/leftRightMargin"
            android:layout_marginTop="50dp"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

</ScrollView>
